{
  "name": "@modelx/jsonm",
  "version": "1.0.0",
  "description": "Construct AI & ML models with JSON using Typescript & Tensorflow",
  "main": "dist/index.cjs.js",
  "module": "build/index.js",
  "esm": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "web": "dist/index.web.js",
  "modules.root": "build",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repetere/jsonm.git"
  },
  "keywords": [
    "regression",
    "classification",
    "supervised",
    "learning",
    "supervised learning",
    "dl",
    "deep learning",
    "tensorflow",
    "machine learning",
    "ai"
  ],
  "author": {
    "name": "Yaw Etse",
    "email": "yaw.etse@email.com"
  },
  "bugs": {
    "url": "https://github.com/repetere/jsonm/issues"
  },
  "homepage": "https://github.com/repetere/jsonm#readme",
  "scripts": {
    "dev": "rollup -c -w",
    "benchmark": "node -r esm  benchmark/main_bmrk.js",
    "test": "jest --coverage",
    "doc": "tsc -p tsconfig.build.json  && typedoc && sitedown manual/ -b docs/manual",
    "compile": "tsc -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json && rollup -c && typedoc && sitedown manual/ -b docs/manual",
    "coverage": "coveralls"
  },
  "dependencies": {
    "@modelx/data": "1.1.0",
    "@modelx/model": "1.6.1",
    "flat": "^5.0.2",
    "luxon": "^1.26.0",
    "ml-confusion-matrix": "^0.4.0",
    "outlier": "0.0.1",
    "promisie": "^3.0.1",
    "stemmer": "^1.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "^7.1.0",
    "@semantic-release/release-notes-generator": "9.0.2",
    "@types/flat": "5.0.1",
    "@types/jest": "^26.0.22",
    "@types/lodash.range": "3.2.6",
    "@types/luxon": "^1.26.2",
    "enzyme": "3.11.0",
    "faker": "^5.5.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "rollup": "^2.44.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-terser-js": "1.0.2",
    "ts-jest": "^26.5.4",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@modelx/data|@modelx/model)/)"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "Release: ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ]
  }
}
